PORT=3000
STORAGE_DIR=.storage

LANGFUSE_SECRET_KEY=sk-lf-xxx
LANGFUSE_PUBLIC_KEY=pk-lf-xxx
# 🇪🇺 EU region
LANGFUSE_BASEURL=https://cloud.langfuse.com
# 🇺🇸 US region
# LANGFUSE_BASEURL="https://us.cloud.langfuse.com"
